# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "myos"
BBFILE_PATTERN_myos := "^${LAYERDIR}/"
BBFILE_PRIORITY_myos = "9"

LAYERSERIES_COMPAT_myos = "scarthgap"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
