# Settings set in config.txt file
# This is an important file for tuning RPI

#CMDLINE_DEBUG = "quiet"

GPU_MEM = "256"

DISPMANX_OFFLINE = "1"
DISABLE_OVERSCAN = "1"
DISABLE_RPI_BOOT_LOGO = "1"
DISABLE_SPLASH = "1"

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"
#ENABLE_DWC2_PERIPHERAL = "0"
SERIAL_CONSOLES = "115200;ttyS0"

KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
# KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"

HDMI_FORCE_HOTPLUG = "0"
#CONFIG_HDMI_BOOST = "7"
#HDMI_GROUP = "2"
#HDMI_MODE = "87"
#HDMI_DRIVE = "1"
DISPLAY_ROTATE = "0"
#HDMI_CVT = "800 480 60 6 0 0 0"
